# profile-as-code

./: .gitignore  README.md  pom.xml
src/main/java/net/thimmwork/profile/: Main.kt
src/main/resources/: thimmwork_skills.txt
