<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.thimmwork</groupId>
        <artifactId>sonatype-oss-kotlin-parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>profile-as-code</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Thimmwork profile as code</name>
    <description>code for generating a skill cloud</description>
    <url>https://github.com/thimmwork/profile-as-code</url>
    <inceptionYear>2018</inceptionYear>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dokka.version>1.7.20</dokka.version>
        <kotlin.version>1.7.20</kotlin.version>


        <project.scm.id>github</project.scm.id>
        <junit.version>4.13.1</junit.version>
    </properties>

    <build>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.kennycason</groupId>
            <artifactId>kumo-core</artifactId>
            <version>1.17</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git://github.com/thimmwork/profile-as-code.git</connection>
        <developerConnection>scm:git:git://github.com/thimmwork/profile-as-code.git</developerConnection>
        <url>https://github.com/thimmwork/profile-as-code/tree/master</url>
    </scm>

</project>